spring.application.name=quanlysanpham

# C?u hình DataSource cho MariaDB
spring.datasource.url=jdbc:mariadb://210.211.101.27:5019/PhongSchema
spring.datasource.username=root
spring.datasource.password=quiPIgINaBLe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5